<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poetree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
    <script type="text/javascript" src="vendor/diff.js"></script>

    <style type="text/css">
        #poemnetwork {
            position: absolute;
            left: 0;
            width: 50%;
            height: 600px;
            border: 1px solid lightgray;
        }

        #texteditor {
            position: absolute;
            left: 50%;
            width: 50%;
            height: 600px;
            font-family: monospace;
            spellcheck: true;
        }

        #texteditor:disabled {
            background-color: lightgray;
        }

        #diff {
            position: absolute;
            top: 650px;
            width: 45%;
            border: 1px solid gray;
        }

        del {
            background-color: lightpink;
        }

        ins {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<div>
    <span>Poetree</span>
    <input id="inputUploadFile" type="file"/>
    <select id="selectPoemList">
    </select>
    <input id="buttonNewPoem" type="button" value="New Poem" />
    <input id="buttonSaveFile" type="button" value="Save" />
    <input id="buttonCloneInstance" type="button" value="Clone" />
    <input id="buttonDeleteInstance" type="button" value="Delete" />
    <input id="buttonHelp" type="button" value="Help" />
</div>

<div id="poemnetwork"></div>
<textarea id="texteditor" disabled></textarea>
<div id="diff">diff</div>
</body>
<script src="main.js"></script>
</html>